//(1+(-2+3)-5)*2.43E-1

//1*(5+a)*-3/g

//1*(5+(a+add(1,a[1*(2+a)])))

// (2+adsf[add(2+(3*1),4)])*aaa >> 9 - sub() ;

//1+add();

//b=true;

//1+add(1,a,2+(2+2))-3

//1+(abc*2)!=2

//1*(5+a)

//while(i<=10){
//    s = s + i;
//    i = i + 1;
//}


// 6g

int main(){
    int i=0;
    for(i=0;i<10;i+=1){
        if(true){
            ; // do nothing
        }else{
            ; 
        }
        int j = 20;
        while(j > 0){
            j -= 1;
            // do nothing
        }
        foo();

        j + 10 * 7;
        int x[] = {1,2,3,4}

        double a = 1E3;
        int sum = 1+add(1,a,2+(2+2))-3;

    }
    return 0;
}

double add(int a, double b, int c){
    return a;
}

double foo(){
    return 1.234455e-4;
}

void bar(int a, int b){
    // do Nothing
}