
int problem_size = 8;
int A[problem_size+1];
int ans = 0;
int cur = 0;

void my_print(){
    for(int i=1;i<=problem_size;++i){
        // cout << A[i] << " ";
        print((string)A[i]);
        print(" ");
    }
    // cout << endl;
    print("\n");
}

int my_abs(int a){
    if(a >= 0){
        return a;
    }
    return -a;
}
bool check(){
    for(int i=1;i<cur;++i){
        if(A[i] == A[cur]){
            return false;
        }
        int diff = cur - i;
        if(diff == my_abs(A[cur] - A[i])){
            return false;
        }
    }
    return true;
}

void dfs(){
    ++cur;
    if(cur > problem_size){
        my_print();
        ++ans;
    }else{
        for(int i=1;i<=problem_size;++i){
            A[cur] = i;
            if(check()){
                dfs();
            }
        }
    }
    --cur;
}

void main(){
    dfs();
    //cout << ans << endl;
    print((string)ans);
    print("\n");
}